<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Domain Details</title>
    <style>
        ::-webkit-scrollbar {
  width: 0.15em;
  height: 0.15em;
}

::-webkit-scrollbar-thumb {
  background: slategray;
}

::-webkit-scrollbar-track {
  background: #b8c0c8;
}

body {
  scrollbar-face-color: slategray;
  scrollbar-track-color: #b8c0c8;
}

body,
html {
  height: 100%;
  width: 100%;
}

body {
  font-family: "Roboto";
}

.wrap {
  display: flex;
  align-items: center;
  margin-top: 1%;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

body {
  background: #f8f8f8;
}

button.btn {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  border: 0;
  border-radius: 0px;
}
button.btn i {
  margin-right: 3px;
}

body.large-screen .table-wrapper {
  max-width: 100%;
  max-height: 100%;
}
body.large-screen .card-list-table {
  background: white;
}
body.large-screen .card-list-table tbody tr {
  background: transparent;
  box-shadow: none;
  margin: 0;
}
body.large-screen .card-list-table tbody tr:nth-of-type(even) {
  background: #dfdfdf;
}
body.large-screen .card-list-table thead {
  display: table-header-group;
}
body.large-screen .card-list-table thead th:last-child {
  box-shadow: none;
}
body.large-screen .card-list-table thead th {
  border-bottom: 1px solid #dfdfdf;
  padding: 12px 24px;
}
body.large-screen .card-list-table tbody tr {
  display: table-row;
  padding-bottom: 0;
}
body.large-screen .card-list-table tbody tr:nth-of-type(even) {
  background: #fff;
}
body.large-screen .card-list-table tbody td {
  border-bottom: 1px solid #dfdfdf;
  cursor: pointer;
  display: table-cell;
  padding: 20px 24px;
  transition: background 0.2s ease-out;
  vertical-align: middle;
}
body.large-screen .card-list-table tbody td:after {
  display: none;
}
body.large-screen .card-list-table tbody td:before {
  content: "";
}
body.large-screen .card-list-table tbody tr:hover td {
  background: #fcf3d0;
}

.buttons {
  margin: 10px 0 50px;
}

.table-wrapper {
  max-width: 300px;
  width: 100%;
  margin: 0 auto 0;
  max-height: 500px;
  overflow-y: scroll;
  position: relative;
  transition: all 0.2s ease-out;
}
@media (min-width: 768px) {
  .table-wrapper {
    background: white;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  }
}

.card-list-table {
  table-layout: fixed;
  background: transparent;
  margin-bottom: 0;
  width: 100%;
}
.card-list-table thead {
  display: none;
}
.card-list-table tbody tr {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  background: #fff;
  border-bottom: 1px solid #dfdfdf;
  cursor: pointer;
  display: block;
  padding: 15px 10px;
  margin: 0 0 10px 0;
}
.card-list-table tbody td {
  border: 0;
  display: block;
  padding: 10px 10px 20px 40%;
  position: relative;
}
.card-list-table tbody td:first-of-type::after {
  visibility: hidden;
}
.card-list-table tbody td:after {
  content: "";
  width: calc(100% - 30px);
  display: block;
  margin: 0 auto;
  height: 1px;
  background: #dfdfdf;
  position: absolute;
  left: 0;
  right: 0;
  top: -6px;
}
.card-list-table tbody td:before {
  color: rgba(0, 0, 0, 0.35);
  text-transform: uppercase;
  font-size: 0.85em;
  content: attr(data-title);
  display: table-cell;
  font-weight: 500;
  height: 100%;
  left: 15px;
  margin: auto;
  position: absolute;
  vertical-align: middle;
  white-space: nowrap;
  width: 40%;
}
.card-list-table thead th {
  
  font-size: 0.85em;
  color: rgba(0, 0, 0, 0.35);
  letter-spacing: 0.5pt;
}
.action-btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 5px 5px;
  font-size: 15px;
  cursor: pointer;
}
    h2{
        margin-top: 10px;
        
        text-align: center;
    }
    </style>
  </head>
  <body class="large-screen">
    <h2>Dashboard</h2>
    <div class="wrap">
    <div class="table-wrapper">
        <table class="table-responsive card-list-table">
          <thead>
            <tr style="background-color: rgba(230, 239, 254, 1);">
              <th>Subdomain</th>
              <th>Status Code</th>
              <th>Titile</th>
              <th>Ip</th>
              <th>Ports</th>
              <th>Content Length</th>
              <th>Response Time</th>
              <th>Action Controls</th>
            </tr>
          </thead>
          <tbody>
            {% for key,value in details.items %}
            <tr>
              <td data-title="Column #1">
                <a href="#">{{key}}</a>
                <br>
                CNAME
                <br>
                <span style="color:#FFC300">&#10095 </span>{{value.cname}}
                <br>
                {% for tech in value.technologies %}
                    <span class="text-primary" style="background-color: rgba(215, 239, 254, 1);">{{tech}}</span>
                {% endfor %}
              </td>
              {% if value %}
                {% if value.status_code == "200" %}
                    <td data-title="Column #1" ><p class="bg-success text-white text-center">{{value.status_code}}</p></td>
                {% else %}
                    <td data-title="Column #1" ><p class="bg-danger text-white text-center">{{value.status_code}}</p></td>
                {% endif %}
              <td data-title="Column #2">{{value.title}}</td>
              <td data-title="Column #3"><p class="text-primary" style="background-color: rgba(200, 229, 254, 1);">{{value.ip}}</p></td>
              {% for domain,port in ports.items %}
                {% if  key == domain %}
                <td data-title="Column #4">
                    {% for p in port %}
                    {{p}}
                    {% endfor %}
                </td>
                {% endif %}
              {% endfor %}
              <td data-title="Column #5">{{value.content_length}}</td>
              <td data-title="Column #6"><span style="color: #FFA533;">{{value.response_time}}</span></td>
              <td data-title="Column #7">
                <button class="action-btn"><i class="fa fa-bolt" aria-hidden="true"></i></button>
                <button class="action-btn"><i class="fa fa-file-image-o" aria-hidden="true"></i></button>
                <button class="action-btn"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
              </td>
              {% else %}
              <td data-title="Column #1">None</td>
              <td data-title="Column #2">None</td>
              <td data-title="Column #3">None</td>
              <td data-title="Column #4">None</td>
              <td data-title="Column #5">None</td>
              <td data-title="Column #6">None</td>
              <td data-title="Column #7">None</td>
              {% endif %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      </div>
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
